%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% 	EMA Toolbox - Eye Movement Analysis   				  %%%%
%%%%     		  						  %%%%
%%%%									  %%%%
%%%% 	Copyright (c) July. 2019					  %%%%
%%%% 	All rights reserved.						  %%%%
%%%%									  %%%%
%%%% 	Authors: Agostino Gibaldi, Silvio P. Sabatini	  		  %%%%
%%%%          								  %%%%
%%%%									  %%%%
%%%% 	The code is released for free use for SCIENTIFIC RESEARCH ONLY.   %%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Permission is hereby granted, free of charge, to any person obtaining a copy
% of this software and associated documentation files (the "EMA Toolbox - 
% Eye Movement Analysis"), to deal in the Software without restriction, 
% including without limitation the rights to use, copy, modify, merge, 
% publish, distribute, sublicense, and/or sell copies of the Software, 
% and to permit persons to whom the Software is furnished to do so, 
% subject to the following conditions:
% 
% The above copyright notice and this permission notice shall be included in all
% copies or substantial portions of the Software.
% 
% THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
% IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
% FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
% AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
% LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
% OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
% SOFTWARE.
%
%-------------------------------------------------------------------------------
%
%	This software serves for the post-processing and analysis of gaze data  
%   	from eye-tracking devices, for the quantification of oculomotor performace
%
%	CREDITS:
%	Gibaldi A., Sabatini S.P.,
%	"The Saccade Main Sequence Revised: a Tool for Fast and Repeatable 
%	Oculomotor Analysis", (in press).
%
%	SOURCE:
%	https://sourceforge.net/projects/ema-toolbox/
%
% 	Kindly report any suggestions or corrections to agostino.gibaldi@gmail.com
%
%-------------------------------------------------------------------------------
